apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: bitbucket-controller-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: bitbucket-controller
subjects:
- kind: ServiceAccount
  name: bitbucket-controller-manager
  namespace: knative-sources
